# CurrencyApp

./: CurrencyApp.sln
CurrencyApp/: CurrencyApp.fs  CurrencyApp.fsproj  DataCurrency.fsx  Style.fs
CurrencyApp.Android/: BorderedEntryRenderer.fs  CurrencyApp.Android.fsproj  MainActivity.fs  packages.config
CurrencyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
CurrencyApp.Android/Resources/: Resource.designer.cs
CurrencyApp.UWP/: App.xaml  App.xaml.cs  CurrencyApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CurrencyApp.UWP/Properties/: AssemblyInfo.cs
CurrencyApp.WPF/: App.fs  BorderedEntryRenderer.fs  CurrencyApp.WPF.fsproj
CurrencyApp.WPF/Properties/: AssemblyInfo.fs
CurrencyApp.iOS/: AppDelegate.fs  BorderedEntryRenderer.fs  CurrencyApp.iOS.fsproj  Info.plist  packages.config
CurrencyApp.iOS/Properties/: AssemblyInfo.fs
CurrencyApp/Controls/: BorderedEntry.fs
CurrencyApp/Services/: Service.fs
